ytes
!
! Last configuration change at 18:08:39 UTC Wed Aug 19 2020 by admin
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname B2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$EOOT$bRs3k5uVIYPG9MdQetnMH.
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name gns3.lab
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username admin password 0 admin
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback2
 ip address 2.2.2.2 255.255.255.255
!
interface Loopback22
 ip address 22.22.22.22 255.255.255.255
!
interface Loopback190
 ip address 190.1.1.2 255.255.255.255
!
interface Loopback200
 ip address 100.100.100.100 255.255.255.255
!
interface Loopback202
 ip address 202.202.202.202 255.255.255.255
!
interface Loopback220
 ip address 220.220.220.220 255.255.255.255
!
interface Loopback222
 ip address 222.222.222.222 255.255.255.255
!
interface FastEthernet0/0
 ip address 172.16.2.2 255.255.255.252
 duplex full
!
interface FastEthernet1/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet3/0
 ip address 123.123.1.12 255.255.255.0
 speed auto
 duplex auto
!
interface FastEthernet3/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
router bgp 3000
 bgp log-neighbor-changes
 network 2.2.2.2 mask 255.255.255.255
 network 22.22.22.22 mask 255.255.255.255
 network 172.16.1.0 mask 255.255.255.252
 network 190.1.1.2 mask 255.255.255.255
 network 200.200.200.200 mask 255.255.255.255
 network 202.202.202.202 mask 255.255.255.255
 network 220.220.220.220 mask 255.255.255.255
 network 222.222.222.222 mask 255.255.255.255
 neighbor 172.16.2.1 remote-as 4000
 neighbor 172.16.2.1 default-originate
 default-information originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
end

B2#             show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is not set

      2.0.0.0/32 is subnetted, 1 subnets
C        2.2.2.2 is directly connected, Loopback2
      22.0.0.0/32 is subnetted, 1 subnets
C        22.22.22.22 is directly connected, Loopback22
      100.0.0.0/32 is subnetted, 1 subnets
C        100.100.100.100 is directly connected, Loopback200
      123.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        123.123.1.0/24 is directly connected, FastEthernet3/0
L        123.123.1.12/32 is directly connected, FastEthernet3/0
      172.16.0.0/16 is variably subnetted, 2 subnets, 2 masks
C        172.16.2.0/30 is directly connected, FastEthernet0/0
L        172.16.2.2/32 is directly connected, FastEthernet0/0
      190.1.0.0/32 is subnetted, 2 subnets
C        190.1.1.2 is directly connected, Loopback190
B        190.1.1.4 [20/0] via 172.16.2.1, 00:59:18
B     192.168.1.0/24 [20/0] via 172.16.2.1, 00:59:18
      202.202.202.0/32 is subnetted, 1 subnets
C        202.202.202.202 is directly connected, Loopback202
      220.220.220.0/32 is subnetted, 1 subnets
C        220.220.220.220 is directly connected, Loopback220
      222.222.222.0/32 is subnetted, 1 subnets
C        222.222.222.222 is directly connected, Loopback222
B2#             show ip protocol
*** IP Routing is NSF aware ***

Routing Protocol is "bgp 3000"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  IGP synchronization is disabled
  Automatic route summarization is disabled
  Neighbor(s):
    Address          FiltIn FiltOut DistIn DistOut Weight RouteMap
    172.16.2.1                                           
  Maximum path: 1
  Routing Information Sources:
    Gateway         Distance      Last Update
    172.16.2.1            20      00:59:18
  Distance: external 20 internal 200 local 200
