Building configuration...

Current configuration : 3347 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname B2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$EOOT$bRs3k5uVIYPG9MdQetnMH.
!
aaa new-model
!
!
aaa authentication login default local
aaa authorization exec default local if-authenticated 
aaa accounting exec default
!
!
!
!
!
!
aaa session-id common
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name gns3.lab
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
file prompt quiet
!
!
!
!
!
username admin password 0 admin
username suhas privilege 15 password 0 cisco123
!
!
ip tcp synwait-time 5
ip scp server enable
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback2
 ip address 2.2.2.2 255.255.255.255
!
interface Loopback22
 ip address 22.22.22.22 255.255.255.255
!
interface Loopback190
 ip address 190.1.1.2 255.255.255.255
!
interface Loopback200
 ip address 100.100.100.100 255.255.255.255
!
interface Loopback202
 ip address 202.202.202.202 255.255.255.255
!
interface Loopback220
 ip address 220.220.220.220 255.255.255.255
!
interface Loopback222
 ip address 222.222.222.222 255.255.255.255
!
interface FastEthernet0/0
 ip address 172.16.2.2 255.255.255.252
 duplex full
!
interface FastEthernet1/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet3/0
 ip address 123.123.1.12 255.255.255.0
 speed auto
 duplex auto
!
interface FastEthernet3/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
router rip
 network 0.0.0.0
!
router bgp 3000
 bgp log-neighbor-changes
 network 2.2.2.2 mask 255.255.255.255
 network 22.22.22.22 mask 255.255.255.255
 network 172.16.1.0 mask 255.255.255.252
 network 190.1.1.2 mask 255.255.255.255
 network 200.200.200.200 mask 255.255.255.255
 network 202.202.202.202 mask 255.255.255.255
 network 220.220.220.220 mask 255.255.255.255
 network 222.222.222.222 mask 255.255.255.255
 neighbor 172.16.2.1 remote-as 4000
 neighbor 172.16.2.1 default-originate
 default-information originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list extended interface_acl
 remark Allow EAPoUDP
 permit udp any any eq 21862
 remark Allow DHCP
 permit udp any eq bootpc any eq bootps
 remark Allow DNS
 permit udp any any eq domain
 remark Allow HTTP access to update server
 permit tcp any host 10.0.200.30 eq www
 remark Allow ICMP for test purposes
 permit icmp any any
 remark Implicit Deny
 deny   ip any any
!
access-list 102 deny   tcp any any eq ftp
access-list 102 deny   tcp any any eq ftp-data
access-list 102 deny   tcp any any eq telnet
access-list 102 deny   tcp any any eq www
access-list 102 deny   tcp any any eq whois
access-list 102 deny   tcp any any eq talk
access-list 102 deny   tcp any any eq gopher
access-list 102 permit ip any any
!
!
!
!
control-plane
!
banner motd ^COnly Authorized Users granted. Unauthorized access prohibited!^C
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end
