Building configuration...

Current configuration : 3681 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname CAMP-2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$QAlH$Fdg5xcW3AlGPC1psLQ6wV/
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name gns3.lab
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
file prompt quiet
!
!
!
!
!
username admin password 0 admin
username suhas privilege 15 password 0 cisco123
!
!
ip tcp synwait-time 5
ip ssh version 2
ip scp server enable
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback161
 ip address 161.161.161.161 255.255.255.255
!
interface Loopback162
 ip address 162.162.162.162 255.255.255.255
!
interface Loopback163
 ip address 163.163.163.163 255.255.255.255
!
interface Loopback164
 ip address 164.164.164.164 255.255.255.255
!
interface Loopback165
 ip address 165.165.165.165 255.255.255.255
!
interface Loopback166
 ip address 166.166.166.166 255.255.255.255
!
interface Loopback167
 ip address 167.167.167.167 255.255.255.255
!
interface Loopback168
 ip address 168.168.168.168 255.255.255.255
!
interface Loopback169
 ip address 169.169.169.169 255.255.255.255
!
interface Loopback190
 ip address 190.1.1.7 255.255.255.255
!
interface FastEthernet0/0
 ip address 192.168.230.1 255.255.255.252
 duplex full
!
interface FastEthernet1/0
 no ip address
 shutdown
 speed auto
 duplex full
!
interface FastEthernet1/1
 no ip address
 shutdown
 speed auto
 duplex full
!
interface FastEthernet2/0
 no ip address
 shutdown
 speed auto
 duplex full
!
interface FastEthernet2/1
 no ip address
 shutdown
 speed auto
 duplex full
!
interface FastEthernet3/0
 description *****MNGMT*****
 ip address 123.123.1.17 255.255.255.0
 speed auto
 duplex full
!
interface FastEthernet3/1
 no ip address
 shutdown
 speed auto
 duplex full
!
!
router eigrp 300
 network 161.161.161.161 0.0.0.0
 network 162.162.162.162 0.0.0.0
 network 163.163.163.163 0.0.0.0
 network 164.164.164.164 0.0.0.0
 network 165.165.165.165 0.0.0.0
 network 166.166.166.166 0.0.0.0
 network 167.167.167.167 0.0.0.0
 network 168.168.168.168 0.0.0.0
 network 169.169.169.169 0.0.0.0
 network 190.1.1.7 0.0.0.0
 network 192.168.230.0 0.0.0.3
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list extended interface_acl
 remark Allow EAPoUDP
 permit udp any any eq 21862
 remark Allow DHCP
 permit udp any eq bootpc any eq bootps
 remark Allow DNS
 permit udp any any eq domain
 remark Allow HTTP access to update server
 permit tcp any host 10.0.200.30 eq www
 remark Allow ICMP for test purposes
 permit icmp any any
 remark Implicit Deny
 deny   ip any any
 permit tcp any host 190.1.1.9 eq www
 permit tcp any host 191.191.191.191 eq www
 permit tcp any host 192.192.192.192 eq www
 permit tcp any host 193.193.193.193 eq www
 permit tcp any host 194.194.194.194 eq www
 permit tcp any host 195.195.195.195 eq www
 permit tcp any host 196.196.196.196 eq www
 permit tcp any host 197.197.197.197 eq www
 permit tcp any host 198.198.198.198 eq www
 permit tcp any host 199.199.199.199 eq www
!
access-list 102 deny   tcp any any eq ftp
access-list 102 deny   tcp any any eq ftp-data
access-list 102 deny   tcp any any eq telnet
access-list 102 deny   tcp any any eq www
access-list 102 deny   tcp any any eq whois
access-list 102 deny   tcp any any eq talk
access-list 102 deny   tcp any any eq gopher
access-list 102 permit ip any any
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
end
