Building configuration...

Current configuration : 3681 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname CAMP-1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$05Vq$r3p416FsB1kWN6zuIKyMN.
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name gns3.lab
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
file prompt quiet
!
!
!
!
!
username admin password 0 admin
username suhas privilege 15 password 0 cisco123
!
!
ip tcp synwait-time 5
ip ssh version 2
ip scp server enable
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback151
 ip address 151.151.151.151 255.255.255.255
!
interface Loopback152
 ip address 152.152.152.152 255.255.255.255
!
interface Loopback153
 ip address 153.153.153.153 255.255.255.255
!
interface Loopback154
 ip address 154.154.154.154 255.255.255.255
!
interface Loopback155
 ip address 155.155.155.155 255.255.255.255
!
interface Loopback156
 ip address 156.156.156.156 255.255.255.255
!
interface Loopback157
 ip address 157.157.157.157 255.255.255.255
!
interface Loopback158
 ip address 158.158.158.158 255.255.255.255
!
interface Loopback159
 ip address 159.159.159.159 255.255.255.255
!
interface Loopback190
 ip address 190.1.1.6 255.255.255.255
!
interface FastEthernet0/0
 ip address 192.168.200.1 255.255.255.252
 duplex full
!
interface FastEthernet1/0
 no ip address
 shutdown
 speed auto
 duplex full
!
interface FastEthernet1/1
 no ip address
 shutdown
 speed auto
 duplex full
!
interface FastEthernet2/0
 no ip address
 shutdown
 speed auto
 duplex full
!
interface FastEthernet2/1
 no ip address
 shutdown
 speed auto
 duplex full
!
interface FastEthernet3/0
 description *****MNGMT*****
 ip address 123.123.1.16 255.255.255.0
 speed auto
 duplex full
!
interface FastEthernet3/1
 no ip address
 shutdown
 speed auto
 duplex full
!
!
router eigrp 200
 network 151.151.151.151 0.0.0.0
 network 152.152.152.152 0.0.0.0
 network 153.153.153.153 0.0.0.0
 network 154.154.154.154 0.0.0.0
 network 155.155.155.155 0.0.0.0
 network 156.156.156.156 0.0.0.0
 network 157.157.157.157 0.0.0.0
 network 158.158.158.158 0.0.0.0
 network 159.159.159.159 0.0.0.0
 network 190.1.1.6 0.0.0.0
 network 192.168.200.0 0.0.0.3
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list extended interface_acl
 remark Allow EAPoUDP
 permit udp any any eq 21862
 remark Allow DHCP
 permit udp any eq bootpc any eq bootps
 remark Allow DNS
 permit udp any any eq domain
 remark Allow HTTP access to update server
 permit tcp any host 10.0.200.30 eq www
 remark Allow ICMP for test purposes
 permit icmp any any
 remark Implicit Deny
 deny   ip any any
 permit tcp any host 190.1.1.9 eq www
 permit tcp any host 191.191.191.191 eq www
 permit tcp any host 192.192.192.192 eq www
 permit tcp any host 193.193.193.193 eq www
 permit tcp any host 194.194.194.194 eq www
 permit tcp any host 195.195.195.195 eq www
 permit tcp any host 196.196.196.196 eq www
 permit tcp any host 197.197.197.197 eq www
 permit tcp any host 198.198.198.198 eq www
 permit tcp any host 199.199.199.199 eq www
!
access-list 102 deny   tcp any any eq ftp
access-list 102 deny   tcp any any eq ftp-data
access-list 102 deny   tcp any any eq telnet
access-list 102 deny   tcp any any eq www
access-list 102 deny   tcp any any eq whois
access-list 102 deny   tcp any any eq talk
access-list 102 deny   tcp any any eq gopher
access-list 102 permit ip any any
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
end
