ytes
!
! Last configuration change at 18:08:39 UTC Wed Aug 19 2020 by admin
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname CR-R2
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$i..4$rZ2z9h4GAg9loR94iXdlL/
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name gns3.lab
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username admin password 0 admin
!
!
ip tcp synwait-time 5
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback190
 ip address 190.1.1.4 255.255.255.255
!
interface FastEthernet0/0
 ip address 172.16.2.1 255.255.255.252
 duplex full
!
interface FastEthernet1/0
 ip address 192.168.1.2 255.255.255.0
 speed auto
 duplex auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet3/0
 description *****MNGMT*****
 ip address 123.123.1.14 255.255.255.0
 speed auto
 duplex auto
!
interface FastEthernet3/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
!
router eigrp 100
 network 190.1.1.4 0.0.0.0
 network 192.168.1.0
 redistribute static
 redistribute bgp 4000 metric 1000 1 255 1 1500
!
router bgp 4000
 bgp log-neighbor-changes
 network 172.16.2.0 mask 255.255.255.252
 network 190.1.1.4 mask 255.255.255.255
 redistribute connected
 redistribute static
 redistribute eigrp 100
 neighbor 172.16.2.2 remote-as 3000
 neighbor 172.16.2.2 next-hop-self
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
end

CR-R2#             show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 172.16.2.2 to network 0.0.0.0

B*    0.0.0.0/0 [20/0] via 172.16.2.2, 00:59:29
      2.0.0.0/32 is subnetted, 1 subnets
B        2.2.2.2 [20/0] via 172.16.2.2, 00:59:29
      22.0.0.0/32 is subnetted, 1 subnets
B        22.22.22.22 [20/0] via 172.16.2.2, 00:59:29
      123.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        123.123.1.0/24 is directly connected, FastEthernet3/0
L        123.123.1.14/32 is directly connected, FastEthernet3/0
      172.16.0.0/16 is variably subnetted, 2 subnets, 2 masks
C        172.16.2.0/30 is directly connected, FastEthernet0/0
L        172.16.2.1/32 is directly connected, FastEthernet0/0
      190.1.0.0/32 is subnetted, 2 subnets
B        190.1.1.2 [20/0] via 172.16.2.2, 00:59:29
C        190.1.1.4 is directly connected, Loopback190
      192.168.1.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.1.0/24 is directly connected, FastEthernet1/0
L        192.168.1.2/32 is directly connected, FastEthernet1/0
      202.202.202.0/32 is subnetted, 1 subnets
B        202.202.202.202 [20/0] via 172.16.2.2, 00:59:29
      220.220.220.0/32 is subnetted, 1 subnets
B        220.220.220.220 [20/0] via 172.16.2.2, 00:59:29
      222.222.222.0/32 is subnetted, 1 subnets
B        222.222.222.222 [20/0] via 172.16.2.2, 00:59:29
CR-R2#             show ip protocol
*** IP Routing is NSF aware ***

Routing Protocol is "eigrp 100"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Default networks flagged in outgoing updates
  Default networks accepted from incoming updates
  Redistributing: static, bgp 4000
  EIGRP-IPv4 Protocol for AS(100)
    Metric weight K1=1, K2=0, K3=1, K4=0, K5=0
    NSF-aware route hold timer is 240
    Router-ID: 190.1.1.4
    Topology : 0 (base) 
      Active Timer: 3 min
      Distance: internal 90 external 170
      Maximum path: 4
      Maximum hopcount 100
      Maximum metric variance 1

  Automatic Summarization: disabled
  Maximum path: 4
  Routing for Networks:
    190.1.1.4/32
    192.168.1.0
  Routing Information Sources:
    Gateway         Distance      Last Update
  Distance: internal 90 external 170

Routing Protocol is "bgp 4000"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  IGP synchronization is disabled
  Automatic route summarization is disabled
  Redistributing: connected, static, eigrp 100
  Neighbor(s):
    Address          FiltIn FiltOut DistIn DistOut Weight RouteMap
    172.16.2.2                                           
  Maximum path: 1
  Routing Information Sources:
    Gateway         Distance      Last Update
    172.16.2.2            20      00:59:29
  Distance: external 20 internal 200 local 200
