ytes
!
! Last configuration change at 18:08:39 UTC Wed Aug 19 2020 by admin
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname CR-R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$J5ER$46bCgENUD.e77PisBrQdD.
!
no aaa new-model
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
!
no ip domain lookup
ip domain name gns3.lab
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username admin password 0 admin
!
!
ip tcp synwait-time 5
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback190
 ip address 190.1.1.3 255.255.255.255
!
interface FastEthernet0/0
 ip address 172.16.1.1 255.255.255.252
 duplex full
!
interface FastEthernet1/0
 ip address 192.168.1.1 255.255.255.0
 speed auto
 duplex auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet2/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
interface FastEthernet3/0
 description *****MNGMT*****
 ip address 123.123.1.13 255.255.255.0
 speed auto
 duplex auto
!
interface FastEthernet3/1
 no ip address
 shutdown
 speed auto
 duplex auto
!
!
router eigrp 100
 network 190.1.1.3 0.0.0.0
 network 192.168.1.0
 redistribute bgp 2000 metric 1000 1 255 1 1500
!
router bgp 2000
 bgp log-neighbor-changes
 network 172.16.1.0 mask 255.255.255.252
 network 190.1.1.3 mask 255.255.255.255
 redistribute connected
 redistribute static
 redistribute eigrp 100
 neighbor 172.16.1.2 remote-as 1000
 neighbor 172.16.1.2 next-hop-self
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
end

CR-R1#             show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       + - replicated route, % - next hop override

Gateway of last resort is 172.16.1.2 to network 0.0.0.0

B*    0.0.0.0/0 [20/0] via 172.16.1.2, 01:00:10
      1.0.0.0/32 is subnetted, 1 subnets
B        1.1.1.1 [20/0] via 172.16.1.2, 01:00:10
      11.0.0.0/32 is subnetted, 1 subnets
B        11.11.11.11 [20/0] via 172.16.1.2, 01:00:10
      100.0.0.0/32 is subnetted, 1 subnets
B        100.100.100.100 [20/0] via 172.16.1.2, 01:00:10
      101.0.0.0/32 is subnetted, 1 subnets
B        101.101.101.101 [20/0] via 172.16.1.2, 01:00:10
      110.0.0.0/32 is subnetted, 1 subnets
B        110.110.110.110 [20/0] via 172.16.1.2, 01:00:10
      111.0.0.0/32 is subnetted, 1 subnets
B        111.111.111.111 [20/0] via 172.16.1.2, 01:00:10
      123.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C        123.123.1.0/24 is directly connected, FastEthernet3/0
L        123.123.1.13/32 is directly connected, FastEthernet3/0
      172.16.0.0/16 is variably subnetted, 2 subnets, 2 masks
C        172.16.1.0/30 is directly connected, FastEthernet0/0
L        172.16.1.1/32 is directly connected, FastEthernet0/0
      190.1.0.0/32 is subnetted, 2 subnets
B        190.1.1.1 [20/0] via 172.16.1.2, 01:00:10
C        190.1.1.3 is directly connected, Loopback190
      192.168.1.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.1.0/24 is directly connected, FastEthernet1/0
L        192.168.1.1/32 is directly connected, FastEthernet1/0