Building configuration...

Current configuration : 5260 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CR-SW1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$8.RH$ynW0vME59CauVj5FOaHK5.
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip domain name gns3.lab
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
username admin password 0 admin
archive
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface Loopback190
 ip address 190.1.1.5 255.255.255.0
!
interface FastEthernet0/0
 ip address 123.123.1.15 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 switchport access vlan 100
!
interface FastEthernet1/1
 switchport access vlan 100
!
interface FastEthernet1/2
 switchport access vlan 200
!
interface FastEthernet1/3
 switchport access vlan 300
!
interface FastEthernet1/4
 switchport access vlan 400
!
interface FastEthernet1/5
 switchport access vlan 1000
!
interface FastEthernet1/6
!
interface FastEthernet1/7
!
interface FastEthernet1/8
!
interface FastEthernet1/9
!
interface FastEthernet1/10
!
interface FastEthernet1/11
!
interface FastEthernet1/12
!
interface FastEthernet1/13
!
interface FastEthernet1/14
!
interface FastEthernet1/15
!
interface Vlan1
 no ip address
!
interface Vlan100
 description ***EIGRP-100-Process***
 ip address 192.168.1.100 255.255.255.0
!
interface Vlan200
 ip address 192.168.200.2 255.255.255.252
!
interface Vlan300
 ip address 192.168.230.2 255.255.255.252
!
interface Vlan400
 ip address 192.188.188.2 255.255.255.252
!
interface Vlan1000
 ip address 192.168.250.2 255.255.255.252
!
router eigrp 200
 redistribute eigrp 300 route-map EIGRP300-->EIGRP200
 redistribute ospf 400 metric 100000 10 255 1 1500 route-map OSPF400-->EIGRP100
 redistribute eigrp 100 route-map EIGRP100-->EIGRP200
 network 192.168.200.0 0.0.0.3
 no auto-summary
!
router eigrp 300
 redistribute eigrp 200 route-map EIGRP200-->EIGRP300
 redistribute ospf 400 metric 100000 10 255 1 1500 route-map OSPF400-->EIGRP100
 redistribute eigrp 100 route-map EIGRP100-->EIGRP300
 network 192.168.230.0 0.0.0.3
 no auto-summary
!
router eigrp 100
 redistribute static route-map STATIC-->EIGRP100
 redistribute eigrp 200 route-map EIGRP200-->EIGRP100
 redistribute eigrp 300 route-map EIGRP300-->EIGRP100
 redistribute ospf 400 metric 100000 10 255 1 1500 route-map OSPF400-->EIGRP100
 network 190.1.1.5 0.0.0.0
 network 192.168.1.0
 auto-summary
!
router ospf 400
 log-adjacency-changes
 redistribute eigrp 200 subnets route-map EIGRP200-->OSPF400
 redistribute eigrp 300 subnets route-map EIGRP300-->OSPF400
 redistribute eigrp 100 metric 1 subnets route-map EIGRP100-->OSPF400
 network 192.188.188.0 0.0.0.3 area 0
!
ip forward-protocol nd
ip route 190.1.1.9 255.255.255.255 192.168.250.1
ip route 191.191.191.191 255.255.255.255 192.168.250.1
ip route 192.192.192.192 255.255.255.255 192.168.250.1
ip route 193.193.193.193 255.255.255.255 192.168.250.1
ip route 194.194.194.194 255.255.255.255 192.168.250.1
ip route 195.195.195.195 255.255.255.255 192.168.250.1
ip route 196.196.196.196 255.255.255.255 192.168.250.1
ip route 197.197.197.197 255.255.255.255 192.168.250.1
ip route 198.198.198.198 255.255.255.255 192.168.250.1
ip route 199.199.199.199 255.255.255.255 192.168.250.1
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list STATIC-->EIGRP100 seq 1 permit 0.0.0.0/0 le 32
ip prefix-list STATIC-->EIGRP100 seq 5 permit 0.0.0.0/0 ge 30
no cdp log mismatch duplex
!
!
!
route-map EIGRP100-->EIGRP300 permit 5
 set tag 100
!
route-map EIGRP100-->EIGRP300 deny 10
 match tag 400
!
route-map EIGRP100-->EIGRP300 deny 15
 match tag 200 300
!
route-map EIGRP100-->EIGRP300 permit 25
 match tag 100 200 300
!
route-map EIGRP300-->EIGRP100 permit 5
 set tag 300
!
route-map EIGRP300-->EIGRP100 deny 10
 match tag 400
!
route-map EIGRP300-->EIGRP100 deny 15
 match tag 100 200
!
route-map EIGRP100-->EIGRP200 permit 5
 set tag 100
!
route-map EIGRP100-->EIGRP200 deny 10
 match tag 400
!
route-map EIGRP200-->EIGRP100 permit 5
 set tag 200
!
route-map EIGRP200-->EIGRP100 deny 10
 match tag 400
!
route-map EIGRP200-->EIGRP100 deny 15
 match tag 100 300
!
route-map EIGRP200-->EIGRP300 permit 5
 set tag 200
!
route-map EIGRP200-->EIGRP300 deny 10
 match tag 400
!
route-map EIGRP200-->EIGRP300 deny 15
 match tag 100 300
!
route-map EIGRP300-->EIGRP200 permit 5
 set tag 300
!
route-map EIGRP300-->EIGRP200 deny 10
 match tag 400
!
route-map EIGRP300-->EIGRP200 deny 15
 match tag 100 200
!
route-map EIGRP300-->EIGRP200 permit 25
 match tag 200 300
!
route-map STATIC-->EIGRP100 permit 10
 match ip address prefix-list STATIC-->EIGRP100
!
route-map EIGRP100-->OSPF400 permit 20
 set tag 100
!
route-map OSPF400-->EIGRP100 permit 20
 set tag 400
!
route-map EIGRP300-->OSPF400 permit 20
 set tag 300
!
route-map EIGRP200-->OSPF400 permit 20
 set tag 200
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login local
 transport input ssh
!
!
end
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area 
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is 192.168.1.2 to network 0.0.0.0

     153.153.0.0/32 is subnetted, 1 subnets
D       153.153.153.153 [90/156160] via 192.168.200.1, 01:07:15, Vlan200
     202.202.202.0/32 is subnetted, 1 subnets
D EX    202.202.202.202 [170/2562816] via 192.168.1.2, 01:48:02, Vlan100
     196.196.196.0/32 is subnetted, 1 subnets
S       196.196.196.196 [1/0] via 192.168.250.1
     197.197.197.0/32 is subnetted, 1 subnets
S       197.197.197.197 [1/0] via 192.168.250.1
     198.198.198.0/32 is subnetted, 1 subnets
S       198.198.198.198 [1/0] via 192.168.250.1
     199.199.199.0/32 is subnetted, 1 subnets
S       199.199.199.199 [1/0] via 192.168.250.1
     192.192.192.0/32 is subnetted, 1 subnets
S       192.192.192.192 [1/0] via 192.168.250.1
     193.193.193.0/32 is subnetted, 1 subnets
S       193.193.193.193 [1/0] via 192.168.250.1
     194.194.194.0/32 is subnetted, 1 subnets
S       194.194.194.194 [1/0] via 192.168.250.1
     195.195.195.0/32 is subnetted, 1 subnets
S       195.195.195.195 [1/0] via 192.168.250.1
     220.220.220.0/32 is subnetted, 1 subnets
D EX    220.220.220.220 [170/2562816] via 192.168.1.2, 01:48:02, Vlan100
     222.222.222.0/32 is subnetted, 1 subnets
D EX    222.222.222.222 [170/2562816] via 192.168.1.2, 01:48:02, Vlan100
     1.0.0.0/32 is subnetted, 1 subnets
D EX    1.1.1.1 [170/2562816] via 192.168.1.1, 01:45:43, Vlan100
     186.186.0.0/32 is subnetted, 1 subnets
O       186.186.186.186 [110/2] via 192.188.188.1, 01:47:58, Vlan400
     171.171.0.0/32 is subnetted, 1 subnets
O       171.171.171.171 [110/2] via 192.188.188.1, 01:47:58, Vlan400
     152.152.0.0/32 is subnetted, 1 subnets
D       152.152.152.152 [90/156160] via 192.168.200.1, 01:07:15, Vlan200
     2.0.0.0/32 is subnetted, 1 subnets
D EX    2.2.2.2 [170/2562816] via 192.168.1.2, 01:48:02, Vlan100
     185.185.0.0/32 is subnetted, 1 subnets
O       185.185.185.185 [110/2] via 192.188.188.1, 01:47:58, Vlan400
     168.168.0.0/32 is subnetted, 1 subnets
D       168.168.168.168 [90/156160] via 192.168.230.1, 01:07:15, Vlan300
     155.155.0.0/32 is subnetted, 1 subnets
D       155.155.155.155 [90/156160] via 192.168.200.1, 01:07:15, Vlan200
     100.0.0.0/32 is subnetted, 1 subnets
D EX    100.100.100.100 [170/2562816] via 192.168.1.1, 01:45:43, Vlan100
     184.184.0.0/32 is subnetted, 1 subnets
O       184.184.184.184 [110/2] via 192.188.188.1, 01:47:58, Vlan400
     169.169.0.0/32 is subnetted, 1 subnets
D       169.169.169.169 [90/156160] via 192.168.230.1, 01:07:15, Vlan300
     154.154.0.0/32 is subnetted, 1 subnets
D       154.154.154.154 [90/156160] via 192.168.200.1, 01:07:15, Vlan200
     101.0.0.0/32 is subnetted, 1 subnets
D EX    101.101.101.101 [170/2562816] via 192.168.1.1, 01:45:43, Vlan100
     191.191.0.0/32 is subnetted, 1 subnets
S       191.191.191.191 [1/0] via 192.168.250.1
     174.174.0.0/32 is subnetted, 1 subnets
O       174.174.174.174 [110/2] via 192.188.188.1, 01:47:58, Vlan400
     157.157.0.0/32 is subnetted, 1 subnets
D       157.157.157.157 [90/156160] via 192.168.200.1, 01:07:15, Vlan200
     192.168.230.0/30 is subnetted, 1 subnets
C       192.168.230.0 is directly connected, Vlan300
     175.175.0.0/32 is subnetted, 1 subnets
O       175.175.175.175 [110/2] via 192.188.188.1, 01:47:58, Vlan400
     156.156.0.0/32 is subnetted, 1 subnets
D       156.156.156.156 [90/156160] via 192.168.200.1, 01:07:15, Vlan200
     190.1.0.0/16 is variably subnetted, 10 subnets, 3 masks
O       190.1.1.8/32 [110/2] via 192.188.188.1, 01:47:58, Vlan400
S       190.1.1.9/32 [1/0] via 192.168.250.1
D       190.1.1.6/32 [90/156160] via 192.168.200.1, 01:07:15, Vlan200
D       190.1.1.7/32 [90/156160] via 192.168.230.1, 01:07:15, Vlan300
D       190.1.1.4/32 [90/156160] via 192.168.1.2, 01:48:02, Vlan100
D EX    190.1.1.2/32 [170/2562816] via 192.168.1.2, 01:48:02, Vlan100
D       190.1.1.3/32 [90/156160] via 192.168.1.1, 01:45:43, Vlan100
C       190.1.1.0/24 is directly connected, Loopback190
D EX    190.1.1.1/32 [170/2562816] via 192.168.1.1, 01:45:43, Vlan100
D       190.1.0.0/16 is a summary, 01:48:38, Null0
     189.189.0.0/32 is subnetted, 1 subnets
O       189.189.189.189 [110/2] via 192.188.188.1, 01:47:58, Vlan400
     172.172.0.0/32 is subnetted, 1 subnets
O       172.172.172.172 [110/2] via 192.188.188.1, 01:47:58, Vlan400
     159.159.0.0/32 is subnetted, 1 subnets
D       159.159.159.159 [90/156160] via 192.168.200.1, 01:07:15, Vlan200
     172.16.0.0/30 is subnetted, 2 subnets
D EX    172.16.1.0 [170/2562816] via 192.168.1.1, 01:45:43, Vlan100
D EX    172.16.2.0 [170/2562816] via 192.168.1.2, 01:48:02, Vlan100
     22.0.0.0/32 is subnetted, 1 subnets
D EX    22.22.22.22 [170/2562816] via 192.168.1.2, 01:48:02, Vlan100
     188.188.0.0/32 is subnetted, 1 subnets
O       188.188.188.188 [110/2] via 192.188.188.1, 01:47:58, Vlan400
     173.173.0.0/32 is subnetted, 1 subnets
O       173.173.173.173 [110/2] via 192.188.188.1, 01:47:58, Vlan400
     158.158.0.0/32 is subnetted, 1 subnets
D       158.158.158.158 [90/156160] via 192.168.200.1, 01:07:15, Vlan200
     192.168.200.0/30 is subnetted, 1 subnets
C       192.168.200.0 is directly connected, Vlan200
     179.179.0.0/32 is subnetted, 1 subnets
O       179.179.179.179 [110/2] via 192.188.188.1, 01:47:58, Vlan400
     162.162.0.0/32 is subnetted, 1 subnets
D       162.162.162.162 [90/156160] via 192.168.230.1, 01:07:15, Vlan300
     110.0.0.0/32 is subnetted, 1 subnets
D EX    110.110.110.110 [170/2562816] via 192.168.1.1, 01:45:43, Vlan100
     192.168.250.0/30 is subnetted, 1 subnets
C       192.168.250.0 is directly connected, Vlan1000
     178.178.0.0/32 is subnetted, 1 subnets
O       178.178.178.178 [110/2] via 192.188.188.1, 01:47:58, Vlan400
     163.163.0.0/32 is subnetted, 1 subnets
D       163.163.163.163 [90/156160] via 192.168.230.1, 01:07:15, Vlan300
     111.0.0.0/32 is subnetted, 1 subnets
D EX    111.111.111.111 [170/2562816] via 192.168.1.1, 01:45:43, Vlan100
     177.177.0.0/32 is subnetted, 1 subnets
O       177.177.177.177 [110/2] via 192.188.188.1, 01:47:58, Vlan400
     192.188.188.0/30 is subnetted, 1 subnets
C       192.188.188.0 is directly connected, Vlan400
     11.0.0.0/32 is subnetted, 1 subnets
D EX    11.11.11.11 [170/2562816] via 192.168.1.1, 01:45:43, Vlan100
     176.176.0.0/32 is subnetted, 1 subnets
O       176.176.176.176 [110/2] via 192.188.188.1, 01:47:58, Vlan400
     161.161.0.0/32 is subnetted, 1 subnets
D       161.161.161.161 [90/156160] via 192.168.230.1, 01:07:15, Vlan300
     123.0.0.0/24 is subnetted, 1 subnets
C       123.123.1.0 is directly connected, FastEthernet0/0
     183.183.0.0/32 is subnetted, 1 subnets
O       183.183.183.183 [110/2] via 192.188.188.1, 01:47:58, Vlan400
     166.166.0.0/32 is subnetted, 1 subnets
D       166.166.166.166 [90/156160] via 192.168.230.1, 01:07:15, Vlan300
C    192.168.1.0/24 is directly connected, Vlan100
     182.182.0.0/32 is subnetted, 1 subnets
O       182.182.182.182 [110/2] via 192.188.188.1, 01:47:58, Vlan400
     167.167.0.0/32 is subnetted, 1 subnets
D       167.167.167.167 [90/156160] via 192.168.230.1, 01:07:15, Vlan300
     181.181.0.0/32 is subnetted, 1 subnets
O       181.181.181.181 [110/2] via 192.188.188.1, 01:47:58, Vlan400
     164.164.0.0/32 is subnetted, 1 subnets
D       164.164.164.164 [90/156160] via 192.168.230.1, 01:07:15, Vlan300
     151.151.0.0/32 is subnetted, 1 subnets
D       151.151.151.151 [90/156160] via 192.168.200.1, 01:07:15, Vlan200
     180.180.0.0/32 is subnetted, 1 subnets
O       180.180.180.180 [110/2] via 192.188.188.1, 01:47:58, Vlan400
     165.165.0.0/32 is subnetted, 1 subnets
D       165.165.165.165 [90/156160] via 192.168.230.1, 01:07:15, Vlan300
D*EX 0.0.0.0/0 [170/2562816] via 192.168.1.2, 01:45:43, Vlan100
               [170/2562816] via 192.168.1.1, 01:45:43,

 Vlan100route-map EIGRP100-->EIGRP300, permit, sequence 5
  Match clauses:
  Set clauses:
    tag 100 
  Policy routing matches: 0 packets, 0 bytes
route-map EIGRP100-->EIGRP300, deny, sequence 10
  Match clauses:
    tag 400 
  Set clauses:
  Policy routing matches: 0 packets, 0 bytes
route-map EIGRP100-->EIGRP300, deny, sequence 15
  Match clauses:
    tag 200 300 
  Set clauses:
  Policy routing matches: 0 packets, 0 bytes
route-map EIGRP100-->EIGRP300, permit, sequence 25
  Match clauses:
    tag 100 200 300 
  Set clauses:
  Policy routing matches: 0 packets, 0 bytes
route-map EIGRP300-->EIGRP100, permit, sequence 5
  Match clauses:
  Set clauses:
    tag 300 
  Policy routing matches: 0 packets, 0 bytes
route-map EIGRP300-->EIGRP100, deny, sequence 10
  Match clauses:
    tag 400 
  Set clauses:
  Policy routing matches: 0 packets, 0 bytes
route-map EIGRP300-->EIGRP100, deny, sequence 15
  Match clauses:
    tag 100 200 
  Set clauses:
  Policy routing matches: 0 packets, 0 bytes
route-map EIGRP100-->EIGRP200, permit, sequence 5
  Match clauses:
  Set clauses:
    tag 100 
  Policy routing matches: 0 packets, 0 bytes
route-map EIGRP100-->EIGRP200, deny, sequence 10
  Match clauses:
    tag 400 
  Set clauses:
  Policy routing matches: 0 packets, 0 bytes
route-map EIGRP200-->EIGRP100, permit, sequence 5
  Match clauses:
  Set clauses:
    tag 200 
  Policy routing matches: 0 packets, 0 bytes
route-map EIGRP200-->EIGRP100, deny, sequence 10
  Match clauses:
    tag 400 
  Set clauses:
  Policy routing matches: 0 packets, 0 bytes
route-map EIGRP200-->EIGRP100, deny, sequence 15
  Match clauses:
    tag 100 300 
  Set clauses:
  Policy routing matches: 0 packets, 0 bytes
route-map EIGRP200-->EIGRP300, permit, sequence 5
  Match clauses:
  Set clauses:
    tag 200 
  Policy routing matches: 0 packets, 0 bytes
route-map EIGRP200-->EIGRP300, deny, sequence 10
  Match clauses:
    tag 400 
  Set clauses:
  Policy routing matches: 0 packets, 0 bytes
route-map EIGRP200-->EIGRP300, deny, sequence 15
  Match clauses:
    tag 100 300 
  Set clauses:
  Policy routing matches: 0 packets, 0 bytes
route-map EIGRP300-->EIGRP200, permit, sequence 5
  Match clauses:
  Set clauses:
    tag 300 
  Policy routing matches: 0 packets, 0 bytes
route-map EIGRP300-->EIGRP200, deny, sequence 10
  Match clauses:
    tag 400 
  Set clauses:
  Policy routing matches: 0 packets, 0 bytes
route-map EIGRP300-->EIGRP200, deny, sequence 15
  Match clauses:
    tag 100 200 
  Set clauses:
  Policy routing matches: 0 packets, 0 bytes
route-map EIGRP300-->EIGRP200, permit, sequence 25
  Match clauses:
    tag 200 300 
  Set clauses:
  Policy routing matches: 0 packets, 0 bytes
route-map STATIC-->EIGRP100, permit, sequence 10
  Match clauses:
    ip address prefix-lists: STATIC-->EIGRP100 
  Set clauses:
  Policy routing matches: 0 packets, 0 bytes
route-map EIGRP100-->OSPF400, permit, sequence 20
  Match clauses:
  Set clauses:
    tag 100 
  Policy routing matches: 0 packets, 0 bytes
route-map OSPF400-->EIGRP100, permit, sequence 20
  Match clauses:
  Set clauses:
    tag 400 
  Policy routing matches: 0 packets, 0 bytes
route-map EIGRP300-->OSPF400, permit, sequence 20
  Match clauses:
  Set clauses:
    tag 300 
  Policy routing matches: 0 packets, 0 bytes
route-map EIGRP200-->OSPF400, permit, sequence 20
  Match clauses:
  Set clauses:
    tag 200 
  Policy routing matches: 0 packets, 0 bytesRouting Protocol is "eigrp 200"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Default networks flagged in outgoing updates
  Default networks accepted from incoming updates
  EIGRP metric weight K1=1, K2=0, K3=1, K4=0, K5=0
  EIGRP maximum hopcount 100
  EIGRP maximum metric variance 1
  Redistributing: eigrp 200, eigrp 300, ospf 400, eigrp 100
  EIGRP NSF-aware route hold timer is 240s
  Automatic network summarization is not in effect
  Maximum path: 4
  Routing for Networks:
    192.168.200.0/30
  Routing Information Sources:
    Gateway         Distance      Last Update
    192.168.200.1         90      01:07:17
  Distance: internal 90 external 170

Routing Protocol is "eigrp 300"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Default networks flagged in outgoing updates
  Default networks accepted from incoming updates
  EIGRP metric weight K1=1, K2=0, K3=1, K4=0, K5=0
  EIGRP maximum hopcount 100
  EIGRP maximum metric variance 1
  Redistributing: eigrp 200, eigrp 300, ospf 400, eigrp 100
  EIGRP NSF-aware route hold timer is 240s
  Automatic network summarization is not in effect
  Maximum path: 4
  Routing for Networks:
    192.168.230.0/30
  Routing Information Sources:
    Gateway         Distance      Last Update
    192.168.230.1         90      01:07:17
  Distance: internal 90 external 170

Routing Protocol is "ospf 400"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Router ID 190.1.1.5
  It is an autonomous system boundary router
  Redistributing External Routes from,
    eigrp 200, includes subnets in redistribution
    eigrp 300, includes subnets in redistribution
    eigrp 100 with metric mapped to 1, includes subnets in redistribution
  Number of areas in this router is 1. 1 normal 0 stub 0 nssa
  Maximum path: 4
  Routing for Networks:
    192.188.188.0 0.0.0.3 area 0
 Reference bandwidth unit is 100 mbps
  Routing Information Sources:
    Gateway         Distance      Last Update
    190.1.1.8            110      01:48:00
    190.1.1.5            110      01:48:36
  Distance: (default is 110)

Routing Protocol is "eigrp 100"
  Outgoing update filter list for all interfaces is not set
  Incoming update filter list for all interfaces is not set
  Default networks flagged in outgoing updates
  Default networks accepted from incoming updates
  EIGRP metric weight K1=1, K2=0, K3=1, K4=0, K5=0
  EIGRP maximum hopcount 100
  EIGRP maximum metric variance 1
  Redistributing: static, eigrp 200, eigrp 300, ospf 400, eigrp 100
  EIGRP NSF-aware route hold timer is 240s
  Automatic network summarization is in effect
  Automatic address summarization:
    192.168.1.0/24 for Loopback190
    190.1.0.0/16 for Vlan100
      Summarizing with metric 28160
  Maximum path: 4
  Routing for Networks:
    190.1.1.5/32
    192.168.1.0
  Routing Information Sources:
    Gateway         Distance      Last Update
    (this router)         90      01:48:41
    192.168.1.1           90      01:45:46
    192.168.1.2           90      01:45:46
  Distance: internal 90 external 170
