Building configuration...

Current configuration : 6678 bytes
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CR-SW1
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$8.RH$ynW0vME59CauVj5FOaHK5.
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip domain name gns3.lab
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
file prompt quiet
username admin password 0 admin
username suhas privilege 15 password 0 cisco123
archive
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
ip scp server enable
!
!
!
!
interface Loopback190
 ip address 190.1.1.5 255.255.255.0
!
interface FastEthernet0/0
 ip address 123.123.1.15 255.255.255.0
 duplex auto
 speed 100
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 switchport access vlan 100
 speed 100
!
interface FastEthernet1/1
 switchport access vlan 100
 speed 100
!
interface FastEthernet1/2
 switchport access vlan 200
 speed 100
!
interface FastEthernet1/3
 switchport access vlan 300
 speed 100
!
interface FastEthernet1/4
 switchport access vlan 400
 speed 100
!
interface FastEthernet1/5
 switchport access vlan 1000
 speed 100
!
interface FastEthernet1/6
 speed 100
!
interface FastEthernet1/7
 speed 100
!
interface FastEthernet1/8
 speed 100
!
interface FastEthernet1/9
 speed 100
!
interface FastEthernet1/10
 speed 100
!
interface FastEthernet1/11
 speed 100
!
interface FastEthernet1/12
 speed 100
!
interface FastEthernet1/13
 speed 100
!
interface FastEthernet1/14
 speed 100
!
interface FastEthernet1/15
 speed 100
!
interface Vlan1
 no ip address
!
interface Vlan100
 description ***EIGRP-100-Process***
 ip address 192.168.1.100 255.255.255.0
!
interface Vlan200
 ip address 192.168.200.2 255.255.255.252
!
interface Vlan300
 ip address 192.168.230.2 255.255.255.252
!
interface Vlan400
 ip address 192.188.188.2 255.255.255.252
!
interface Vlan1000
 ip address 192.168.250.2 255.255.255.252
!
router eigrp 200
 redistribute eigrp 300 route-map EIGRP300-->EIGRP200
 redistribute ospf 400 metric 100000 10 255 1 1500 route-map OSPF400-->EIGRP100
 redistribute eigrp 100 route-map EIGRP100-->EIGRP200
 network 192.168.200.0 0.0.0.3
 no auto-summary
!
router eigrp 300
 redistribute eigrp 200 route-map EIGRP200-->EIGRP300
 redistribute ospf 400 metric 100000 10 255 1 1500 route-map OSPF400-->EIGRP100
 redistribute eigrp 100 route-map EIGRP100-->EIGRP300
 network 192.168.230.0 0.0.0.3
 no auto-summary
!
router eigrp 100
 redistribute static route-map STATIC-->EIGRP100
 redistribute eigrp 200 route-map EIGRP200-->EIGRP100
 redistribute eigrp 300 route-map EIGRP300-->EIGRP100
 redistribute ospf 400 metric 100000 10 255 1 1500 route-map OSPF400-->EIGRP100
 network 190.1.1.5 0.0.0.0
 network 192.168.1.0
 auto-summary
!
router ospf 400
 log-adjacency-changes
 redistribute eigrp 200 subnets route-map EIGRP200-->OSPF400
 redistribute eigrp 300 subnets route-map EIGRP300-->OSPF400
 redistribute eigrp 100 metric 1 subnets route-map EIGRP100-->OSPF400
 network 192.188.188.0 0.0.0.3 area 0
!
ip forward-protocol nd
ip route 190.1.1.9 255.255.255.255 192.168.250.1
ip route 191.191.191.191 255.255.255.255 192.168.250.1
ip route 192.192.192.192 255.255.255.255 192.168.250.1
ip route 193.193.193.193 255.255.255.255 192.168.250.1
ip route 194.194.194.194 255.255.255.255 192.168.250.1
ip route 195.195.195.195 255.255.255.255 192.168.250.1
ip route 196.196.196.196 255.255.255.255 192.168.250.1
ip route 197.197.197.197 255.255.255.255 192.168.250.1
ip route 198.198.198.198 255.255.255.255 192.168.250.1
ip route 199.199.199.199 255.255.255.255 192.168.250.1
!
!
no ip http server
no ip http secure-server
!
ip access-list extended interface_acl
 remark Allow EAPoUDP
 permit udp any any eq 21862
 remark Allow DHCP
 permit udp any eq bootpc any eq bootps
 remark Allow DNS
 permit udp any any eq domain
 remark Allow HTTP access to update server
 permit tcp any host 10.0.200.30 eq www
 remark Allow ICMP for test purposes
 permit icmp any any
 remark Implicit Deny
 deny   ip any any
 permit tcp any host 190.1.1.9 eq www
 permit tcp any host 191.191.191.191 eq www
 permit tcp any host 192.192.192.192 eq www
 permit tcp any host 193.193.193.193 eq www
 permit tcp any host 194.194.194.194 eq www
 permit tcp any host 195.195.195.195 eq www
 permit tcp any host 196.196.196.196 eq www
 permit tcp any host 197.197.197.197 eq www
 permit tcp any host 198.198.198.198 eq www
 permit tcp any host 199.199.199.199 eq www
!
!
ip prefix-list STATIC-->EIGRP100 seq 1 permit 0.0.0.0/0 le 32
ip prefix-list STATIC-->EIGRP100 seq 5 permit 0.0.0.0/0 ge 30
access-list 102 deny   tcp any any eq ftp
access-list 102 deny   tcp any any eq ftp-data
access-list 102 deny   tcp any any eq telnet
access-list 102 deny   tcp any any eq www
access-list 102 deny   tcp any any eq whois
access-list 102 deny   tcp any any eq talk
access-list 102 deny   tcp any any eq gopher
access-list 102 permit ip any any
no cdp log mismatch duplex
!
!
!
route-map EIGRP100-->EIGRP300 permit 5
 set tag 100
!
route-map EIGRP100-->EIGRP300 deny 10
 match tag 400
!
route-map EIGRP100-->EIGRP300 deny 15
 match tag 200 300
!
route-map EIGRP100-->EIGRP300 permit 25
 match tag 100 200 300
!
route-map EIGRP300-->EIGRP100 permit 5
 set tag 300
!
route-map EIGRP300-->EIGRP100 deny 10
 match tag 400
!
route-map EIGRP300-->EIGRP100 deny 15
 match tag 100 200
!
route-map EIGRP100-->EIGRP200 permit 5
 set tag 100
!
route-map EIGRP100-->EIGRP200 deny 10
 match tag 400
!
route-map EIGRP200-->EIGRP100 permit 5
 set tag 200
!
route-map EIGRP200-->EIGRP100 deny 10
 match tag 400
!
route-map EIGRP200-->EIGRP100 deny 15
 match tag 100 300
!
route-map EIGRP200-->EIGRP300 permit 5
 set tag 200
!
route-map EIGRP200-->EIGRP300 deny 10
 match tag 400
!
route-map EIGRP200-->EIGRP300 deny 15
 match tag 100 300
!
route-map EIGRP300-->EIGRP200 permit 5
 set tag 300
!
route-map EIGRP300-->EIGRP200 deny 10
 match tag 400
!
route-map EIGRP300-->EIGRP200 deny 15
 match tag 100 200
!
route-map EIGRP300-->EIGRP200 permit 25
 match tag 200 300
!
route-map STATIC-->EIGRP100 permit 10
 match ip address prefix-list STATIC-->EIGRP100
!
route-map EIGRP100-->OSPF400 permit 20
 set tag 100
!
route-map OSPF400-->EIGRP100 permit 20
 set tag 400
!
route-map EIGRP300-->OSPF400 permit 20
 set tag 300
!
route-map EIGRP200-->OSPF400 permit 20
 set tag 200
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login local
 transport input ssh
!
!
end
